<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <script type="text/javascript" src="jquery.js">
   </script>
   <script type="text/javascript" src="jquery-ui.min.js">
   </script>
   <script type="text/javascript" src="bootstrap.min.js">
   </script>
   <script type="text/javascript" src="Customjs.js">
   </script>
   <script type="text/javascript" src="contactform.js">
   </script>
   <script src="./script.js" defer></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
      Agents
   </title>
   <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

   <script type="text/javascript" src="totop.js">
   </script>

</head>

<body class="Agents">
   <div class="totopshow">
      <a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png" /></a>
   </div>
   <div id="ttr_page" class="container">
      <header id="ttr_header">
         <div id="ttr_header_inner">
            <a href="#" target="_self">
               <img class="ttr_header_logo" src="logo.png">
            </a>
            <div class="ttr_headershape01">
               <div class="html_content">
                  <p style="margin:0em 0em 0.57em 0em;line-height:1.40845070422535;"><span
                     style="font-family:'Open Sans','Open Sans','Arial';font-size:1.143em;color:rgba(53,53,53,1);">Call
                     Us :- +880 961 1123 6804</span></p>
               <p style="margin:0.57em 0em 0.57em 0em;line-height:1.40845070422535;"><span
                     style="font-family:'Open Sans','Open Sans','Arial';font-size:1.143em;color:rgba(53,53,53,1);">Email
                     :- nijerbari.estate@gmail.com</span></p>
               </div>
            </div>
         </div>
      </header>
      <nav id="ttr_menu" class="navbar-default navbar">
         <div id="ttr_menu_inner_in">
            <div class="menuforeground">
            </div>
            <div id="navigationmenu">
               <div class="navbar-header">
                  <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                     type="button">
                     <span class="sr-only">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                  </button>
               </div>
               <div class="menu-center collapse navbar-collapse">
                  <ul class="ttr_menu_items nav navbar-nav navbar-left">
                     <li class="ttr_menu_items_parent dropdown"><a href="home.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown active"><a href="agents.html"
                           class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Agents</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="contact.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="https://openweathermap.org/city/"
                           class="ttr_menu_items_parent_link" target="_blank"><span class="menuchildicon"></span>

                           <h5 class="city">Sylhet</h5>
                           <h5 class="temp ">31°C</h5>


                        </a>
                        <hr class="horiz_separator" />
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <div id="ttr_content_and_sidebar_container">
         <div id="ttr_content">
            <div id="ttr_content_margin" class="container-fluid">
               <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               <div class="ttr_Agents_html_row0 row">
                  <div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Agents_html_column00">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0.36em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-size:2.571em;color:rgba(53,53,53,1);">Make
                                 Sure Your Dreams Are In Trusted Hands.</span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-style:italic;font-size:1.429em;color:rgba(255,111,5,1);">The
                                 difference between a rental and an ownership arrangement is that an owner pays the rent
                                 only for what gets moved into the home, and only for whatever gets moved into the
                                 home.</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Agents_html_column01">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:300;font-size:1.143em;color:rgba(102,102,102,1);">In
                                 many cases, owning a property at a lower cost or a tax-free income means the cost of
                                 all the moving out of the home increases and the resulting increase in the cost of
                                 moving into the home. All of that is because the owner will pay more for moving in. In
                                 addition, it would require compliance agents to be licensed by the National Security
                                 Agency and other federal agencies. A bill that would have required companies to
                                 disclose all their business holdings had long been blocked by the Federal Trade
                                 Commission</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>
               <div class="ttr_Agents_html_row1 row">
                  <div class="post_column col-lg-9 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column10">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0.36em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-size:2.571em;color:rgba(53,53,53,1);">Nadia
                                 Kulishova</span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-style:italic;font-size:1.429em;color:rgba(255,111,5,1);">Commercial
                                 Property Agents</span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:300;font-size:1.071em;color:rgba(102,102,102,1);">Agent
                                 Nadia is experienced in real estate law, and she works primarily for a large mortgage
                                 lender. For more than 10 years, she has been designing and implementing real estate
                                 investment portfolio security systems and for the last four years Nadia has been in an
                                 advanced contract with the mortgage brokerage company to help them develop and
                                 implement a real estate security system.</span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Phone
                                 :- +1 256 598 2564</span></p>
                           <p style="line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Email
                                 :- Antony@modernestate.com</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"
                                 style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img
                                       class="ttr_uniform" src="images/23.jpg"
                                       style="max-width:250px;max-height:250px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>
               <div class="ttr_Agents_html_row2 row">
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column20">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"
                                 style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img
                                       class="ttr_uniform" src="images/24.jpg"
                                       style="max-width:250px;max-height:250px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <div class="post_column col-lg-9 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column21">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0.36em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-size:2.571em;color:rgba(53,53,53,1);">Rust
                                 Cohle</span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-style:italic;font-size:1.429em;color:rgba(255,111,5,1);">Industrial
                                 Property Agents</span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:300;font-size:1.071em;color:rgba(102,102,102,1);">Cohle
                                 was the last of the three Industrialists in the Alliance. Alex was the only one with a
                                 command of the Iron Fist and was the one in charge of a new and different power, the
                                 Power Fist. He was the only one with the power to bring back The Mandarin and bring
                                 back Uprising</span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Phone
                                 :- +1 256 789 5869</span></p>
                           <p style="margin:0.36em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Email
                                 :- Rust@modernestate.com</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>
               <div class="ttr_Agents_html_row3 row">
                  <div class="post_column col-lg-9 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column30">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0.36em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-size:2.571em;color:rgba(53,53,53,1);">Tilvar
                                 Claudiu</span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-style:italic;font-size:1.429em;color:rgba(255,111,5,1);">Residential
                                 Property Agents</span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:300;font-size:1.071em;color:rgba(102,102,102,1);">Tilver is specialized in Residential law, her job assigned for large mortgage
                                 lender. For more than 10 years, she has been designing and implementing real estate
                                 investment portfolio security systems and for the last four years Nadia has been in an
                                 advanced contract with the mortgage brokerage company to help them develop and
                                 implement a real estate security system.</span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Phone
                                 :- +1 256 789 6985</span></p>
                           <p style="margin:0.36em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Email
                                 :- Tilvar@modernestate.com</span></p>
                           <p>&nbsp;</p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column31">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"
                                 style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img
                                       class="ttr_uniform" src="images/25.jpg"
                                       style="max-width:250px;max-height:250px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>
               <div class="ttr_Agents_html_row4 row">
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column40">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"
                                 style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img
                                       class="ttr_uniform" src="images/26.jpg"
                                       style="max-width:250px;max-height:250px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <div class="post_column col-lg-9 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Agents_html_column41">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0.36em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-size:2.571em;color:rgba(53,53,53,1);">Markus
                                 Doe</span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Arial';font-style:italic;font-size:1.429em;color:rgba(255,111,5,1);">Villas
                                 &amp; Cottage Property Agent</span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:300;font-size:1.071em;color:rgba(102,102,102,1);">Markus
                                 is the Cottage property agent in our company. He is
                                 command of the Iron Fist and was the one in charge of a new and different power, the
                                 Power Fist. He was the only one with the power to bring back The Mandarin and bring
                                 back Uprising, </span></p>
                           <p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Phone
                                 :- +1 256 789 5498</span></p>
                           <p style="margin:0.36em 0em 0.36em 0em;line-height:1.54929577464789;"><span
                                 style="font-family:'Roboto','Arial';font-weight:500;font-size:1.071em;color:rgba(102,102,102,1);">Email
                                 :- Markus@modernestate.com</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>
               <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            </div>
         </div>
         <div style="clear:both">
         </div>
      </div>
      <div style="height:0px;width:0px;overflow:hidden;"></div>
      <footer class="footer-area">
         <div class="footer-bottom">
           <div class="container-fluid">
             <p class="text-center">Copyright 2022 nijerbari.com | All rights Reserved.</p>
           </div>
         </div>
       </footer>
      <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
   </div>
   <script type="text/javascript">
      WebFontConfig = {
         google: { families: ['Open+Sans', 'Titillium+Web', 'Titillium+Web:300'] }
      };
      (function () {
         var wf = document.createElement('script');
         wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
         wf.type = 'text/javascript';
         wf.async = 'true';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wf, s);
      })();
   </script>
</body>

</html>